<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cards</title>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      .clearfix::after {
        content: " ";
        display: table;
        clear: both;
      }

      body {
        margin: 0;
        padding: 0;
      }

      body, button, input {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 20px;
        line-height: 1.4;
      }

      h1, h2 {
        margin: 0 0 24px 0;
        font-weight: normal;
      }

      h1 {
        font-size: 26px;
      }

      h3 {
        font-size: 30px;
      }

      .btn {
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 5px 0;
        font-size: 20px;
        text-decoration: none;
      }

      .btn-default {
        color: #000;
        background-color: #fff;
        border-color: #ccc;
      }

      .btn-default:hover {
        background-color: #e6e6e6;
        border-color: #adadad;
      }

      .btn-primary {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
      }

      .btn-primary:hover {
        background-color: #204d74;
        border-color: #204d74;
      }

      .hidden {
        display: none;
      }

      .muted {
        color: #777;
      }

      #page-wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
      }

      #card {
        border: 1px solid #ddd;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        padding: 20px;
        margin-bottom: 20px;
      }

      #question {
        white-space: pre-line;
      }

      #answers {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #answers li {
        margin-left: 5px;
        margin-right: 5px;
      }

      #answers li:first-child {
        margin-left: 0;
      }

      #answers li:last-child {
        margin-right: 0;
      }

      #answers li.selected {
        background-color: #d9534f;
        border-color: #d43f3a;
      }

      #answers li.selected::after {
        content: " ✗";
      }

      #answers li.selected.correct {
        background-color: #449d44;
        border-color: #398439;
      }

      #answers li.selected.correct::after {
        content: " ✓";
      }

      #results {
        padding: 15px;
        color: #3c763d;
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
      }

      @media screen and (max-width: 767px) {
        #page-wrapper {
          padding: 20px;
        }

        #answers li {
          display: block;
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
    <script src="underscore-min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        $ = document.querySelector.bind(document);
        var cardSet = null;
        var state = null;

        function getCardSetURL() {
          return "sets/" + decodeURIComponent(window.location.search.substring(1)) + ".json";
        }

        function getCardSet(url) {
          var request = new XMLHttpRequest();

          request.onreadystatechange = function() {
            if(request.readyState === XMLHttpRequest.DONE && request.status === 200) {
              cardSet = JSON.parse(request.responseText);
              setupCardSet();
            }
          };

          request.open('GET', url);
          request.send();
        }

        function setupCardSet() {
          cardSet.allAnswers = _.chain(cardSet.cards).pluck('answer').uniq().value();
          cardSet.wrongAnswerCount = _.min([cardSet.allAnswers.length - 1, 3]);

          $("#title").textContent = cardSet.title;
          $("#start").classList.remove("hidden");
        }

        function nextQuestion() {
          var card = state.cards.shift();
          if(card) showCard(card);
          else completeRound();
        }

        function showCard(card) {
          $("#question").textContent = card.text;

          var answers = _.chain(cardSet.allAnswers).without(card.answer).shuffle().first(cardSet.wrongAnswerCount).
            value();
          answers.push(card.answer);

          $("#answers").textContent = "";
          _.each(_.shuffle(answers), function(answer) {
            var li = document.createElement("li");
            li.classList.add("btn");
            li.classList.add("btn-primary");
            li.textContent = answer;

            if(answer == card.answer) li.classList.add("correct");
            $("#answers").appendChild(li);
          });
        }

        function startRound() {
          state = {
            cards: _.shuffle(cardSet.cards),
            correct: 0,
            seen: 0
          };

          nextQuestion();
          $("#title").classList.add("muted");
          $("#results").classList.add("hidden");
          $("#card").classList.remove("hidden");
          $("#stop").classList.remove("hidden");
          $("#start").classList.add("hidden");
        }

        function completeRound() {
          $("#title").classList.remove("muted");
          $("#card").classList.add("hidden");
          $("#stop").classList.add("hidden");
          $("#start").classList.remove("hidden");
          $("#results").textContent = "Done, " + state.correct + "/" + state.seen + " correct answers.";
          $("#results").classList.remove("hidden");
        }

        function answerSelected(li) {
          $("#answers").classList.add("disabled");

          state.seen++;
          li.classList.add("selected");
          if(li.classList.contains("correct")) state.correct++;

          setTimeout(function() {
            $("#answers").classList.remove("disabled");
            nextQuestion();
          }, 1000);
        }

        document.body.addEventListener("click", function(e) {
          if(e.target && e.target.matches("#answers:not(.disabled) li")) answerSelected(e.target);
        });

        $("#stop").addEventListener("click", function(event) {
          event.preventDefault();
          completeRound();
        });

        $("#start").addEventListener("click", function(event) {
          event.preventDefault();
          startRound();
        });

        getCardSet(getCardSetURL());
      });
    </script>
  </head>
  <body>
    <div id="page-wrapper">
      <h1 id="title"></h1>
      <div id="card" class="hidden">
        <h2 id="question"></h2>
        <ul id="answers"></ul>
      </div>
      <p id="results" class="hidden"></p>
      <a id="stop" href="#" class="btn btn-default hidden">Finish</a>
      <a id="start" href="#" class="btn btn-default hidden">Start</a>
    </div>
  </body>
</html>